<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>login page challange</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <p class="nav-item">home</p>
        <p class="nav-item">about</p>
        <p class="nav-item" id="signup">sign up</p>
    </nav>
    <div class="login">
        <h1>Welcome back!</h1>
        <div class="login-bg">
            <h3>User Info</h3>    
            <input placeholder="email"></input>
            <input placeholder="password" type="password"></input>
            <button>login</button>
        </div>
    </div>
</body>


</html>